=== НЕВАЛИДНЫЕ ДОКУМЕНТЫ: ===

docnum1234567890
Причина: Неверная длина: 16
------------------------------

contract9876543210
Причина: Неверная длина: 18
------------------------------

docnum12345
Причина: Неверная длина: 11
------------------------------

invalid12345678
Причина: Должен начинаться с "docnum" или "contract"
------------------------------

docnumSPECIAL@1
Причина: Содержит недопустимые символы
------------------------------

contract 123456
Причина: Содержит недопустимые символы
------------------------------

